default_entry: 1
timeout: 3
verbose: yes

wallpaper: boot():/Limine/background.jpg

/Uinxed-Kernel
    protocol: limine
    kernel_path: boot():/EFI/Boot/UxImage
    kernel_cmdline: console=tty0
    kaslr: yes
